<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;

            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-size: cover;
            background-position: center;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            background-color: transparent;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            /*display: flex;*/
            /*flex-direction: column;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            margin: 20px auto 0px auto;
            display: none;
        }

        .form-floating {
            margin-bottom: 15px;
        }

        .mybtn {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
    <script>
        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/seoulair",
            data: {},
            success: function (response) {
                // 값 중 도봉구의 미세먼지 값만 가져와보기
                let dobong = response["RealtimeCityAir"]["row"][11];
                let gu_name = dobong['MSRSTE_NM'];
                let gu_mise = dobong['IDEX_MVL'];
                console.log(gu_name, gu_mise);
            }
        })
        function hidePost(){
            $('#post').hide()
        }
        function showPost(){
            $('#post').show()
        }
    </script>
</head>
<body>
<div class="mytitle">
    <h1>내 생애 최고의 영화들</h1>
    <button onclick=showPost()>영화 기록하기</button>
</div>
<div class="mypost" id="post">
    <div class="form-floating">
        <input type="text" class="form-control" id="url" placeholder="Password">
        <label >영화 URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>--선택하기--</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">Comments</label>
    </div>
    <div class="mybtn">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button type="button" class="btn btn-outline-dark" onclick=hidePost()>닫기</button>
    </div>
</div>


<div class="wrap">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="card-box">
        <div class="col">
            <div class="card h-100">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">타이틀</h5>
                    <p class="card-text">내용을 입력하세요</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">여기 코멘트</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">타이틀</h5>
                    <p class="card-text">내용을 입력하세요</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">여기 코멘트</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">타이틀</h5>
                    <p class="card-text">내용을 입력하세요</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">여기 코멘트</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">타이틀</h5>
                    <p class="card-text">내용을 입력하세요</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">여기 코멘트</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>